name: BuildAndDeploy
on:
  workflow_dispatch:
env:
  IMAGE_TAG: fluxergy-frontend-dev-${{github.run_number}}-${{${{github.sha}}::8}}
jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "$IMAGE_TAG"
          echo "\n"
          echo "$COMMIT_SHA"
          echo "\n"
          echo "${GITHUB_SHA::8}"
