name: BuildAndDeploy
on:
  workflow_dispatch:
env:
  IMAGE_TAG: fluxergy-frontend-dev-$GITHUB_RUN_NUMBER
jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "$IMAGE_TAG"
          echo "\n"
          echo "$GITHUB_RUN_NUMBER"
          echo "\n"
          echo "$GITHUB_SHA"
          echo "${env.IMAGE_TAG}"
          echo "\n"
          echo "${env.GITHUB_RUN_NUMBER}"
          echo "\n"
          echo "${env.GITHUB_SHA}"
