name: BuildAndDeploy
on:
  workflow_dispatch:
env:
  ENV_NAME: fluxergy-frontend-dev
  BUILD_NUMBER: ${{github.run_number}}
  COMMIT_SHA: ${{github.sha}}
  IMAGE_TAG: ${{ENV_NAME}}-${{BUILD_NUMBER}}-${{COMMIT_SHA}}
jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "$IMAGE_TAG"
          echo "\n"
          echo "$COMMIT_SHA"
          echo "\n"
          echo "${GITHUB_SHA::8}"
